<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendors/autoload.php">
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".ctp">app/Plugin/AuthShibboleth</directory>
			<directory suffix=".php">app/Plugin/AuthShibboleth</directory>
			<exclude>
				<directory suffix=".php">app/Plugin/AuthShibboleth/Config/Migration</directory>
				<directory suffix=".php">app/Plugin/AuthShibboleth/Config/Schema</directory>
				<directory suffix=".php">app/Plugin/AuthShibboleth/Test/Case</directory>
				<directory suffix=".php">app/Plugin/AuthShibboleth/Test/Fixture</directory>
			</exclude>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
		<log type="coverage-html" target="build/logs/clover"/>
	</logging>
</phpunit>
